<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.DiningEstablishmentsFragment">

    <!-- Displaying existing data -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/websiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website" />

    <TextView
        android:id="@+id/reviewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews" />

    <TextView
        android:id="@+id/reservationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation Time" />

    <!-- Input form for adding new reservations -->
    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <EditText
        android:id="@+id/inputWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Website" />

    <EditText
        android:id="@+id/inputReservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reservation Time" />

    <Button
        android:id="@+id/submitReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reservation" />
</LinearLayout>
